{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBBusinessConnectionString": "Server=DNETAZ31;Database=IBBusiness;Trusted_Connection=True;MultipleActiveResultSets=True;",
    //"IBBusinessConnectionString": "Server=tcp:raghubar-sql.database.windows.net,1433;Initial Catalog=IBBusinessDB;Persist Security Info=False; User ID =azure-db;Password=Gupta@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "ibbusiness.redis.cache.windows.net:6380,password=64EVui7XiOnAuNDHD6VLD7hr69XXQbr07M5EpXCyIn4=,ssl=True,abortConnect=False",
    "AzureStorageAccessKey": "DefaultEndpointsProtocol=https;AccountName=iboazurestorage;AccountKey=Zyp/DzMb4FsvnuBkDYzd/KonZAyXduX2XBXqXXMhhwhLouLs9/9k6m3sG+ECXd8crcS3534TQU0iTHTaGo6JzQ==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f6f64c80-ea99-41e8-9ddd-f44f20a5f604"
  }
}
